#textdomain wesnoth-Random_Invasion
{INCLUDE utils/random_genmap.cfg}

### 2 Players Random Map
{RANDOM_GENMAP 2 40 40
mp_ranmap
(_ "Random map (Enhanced)")
(_ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one.")
([scenario]
	name= _ "Random map (Enhanced)"
	id=mp_ranmap

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	random_start_time=yes
[/scenario])
utils/selfish_names.cfg}


