#textdomain wesnoth-Random_Invasion
# Player Side
#define PLAYER_SIDE S P I
	[side]
		side={S}
		team_name=Player {P}
		controller=human
		canrecruit=1
		income=5
		gold=150
	[/side]
	[event]
		name=prestart
		[set_variable]
			name=spawns_invader[{S}].toggle
			value={I}
		[/set_variable]
	[/event]
#enddef

# AI Invader Side
#define INVADER_SIDE S P I
	[side]
		side={S}
		team_name=Invader {P}
		controller=ai
		canrecruit=0
		no_leader=yes
		income=0
		village_gold=0
		gold=0
		allow_player=false
	[/side]
	[event]
		name=prestart
		[set_variable]
			name=spawns_invader[{S}].toggle
			value={I}
		[/set_variable]
	[/event]
#enddef

# Waves Scheduler
#define WAVE PERIOD OFFSET XMIN XMAX YMIN YMAX
	[set_variable]
		name=turn_mod
		to_variable=turn_number
	[/set_variable]
	[while]
		[variable]
			name=turn_mod
			greater_than={PERIOD}
		[/variable]
	[do]
		[set_variable]
			name=turn_mod
			add=-{PERIOD}
		[/set_variable]		
	[/do]
	[/while]
	[if]
		[variable]
			name=turn_mod
			numerical_equals={OFFSET}
		[/variable]
	[then]
		{SPAWN_RANDOM_GROUP group $invader_side {XMIN} {XMAX} {YMIN} {YMAX} on off}
		[set_variable]
			name=wave_count
			add=1
		[/set_variable]		
	[/then]
	[/if]
#enddef

#The Scenario itself

#define INVASION_SCENARIO PLAYERS MAPNAME MAPDESC PLAYERS_DEF XMIN XMAX YMIN YMAX WAVES_DEFFILE
[scenario]
	id=mp_invasion_{PLAYERS}p
	name= _ "Invasion (" + "{PLAYERS}" + _ "p - " + "{MAPNAME}" + _ ")"
	description= _ "Invasion (" + "{PLAYERS}"+ _ " players) on " + "{MAPDESC}."
		
	turns=90
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	random_start_time=yes
	
	#ifdef SPAWN_RANDOM_GROUP
	#else
		{INCLUDE utils/wave_generator.cfg}
	#endif

	{PLAYERS_DEF}
	{INCLUDE {WAVES_DEFFILE}}

	### The things really start here
	[event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Survive the longer or defeat your ennemies"
				condition=win
			[/objective]
	 		[objective]
 				description= _ "Lose your leader"
				condition=lose
			[/objective]
			note= _ "Waves of monsters will be generated"
		[/objectives]	
	[/event]

	[event]
		name=side turn
		first_time_only=no

		[set_variable]
			name=invader_side
			to_variable=spawns_invader[$side_number].toggle
		[/set_variable]
		[if]
			[variable]
				name=invader_side
				greater_than=0
			[/variable]
		[then]
			[unstone]
				[filter]
					side=$invader_side
				[/filter]
			[/unstone]
			[set_variable]
				name=wave_count
				value=0
			[/set_variable]	
			{WAVE 3 2 {XMIN} {XMAX} {YMIN} {YMAX}}
			{WAVE 7 5 {XMIN} {XMAX} {YMIN} {YMAX}}
			{WAVE 11 9 {XMIN} {XMAX} {YMIN} {YMAX}}
			{WAVE 19 13 {XMIN} {XMAX} {YMIN} {YMAX}}
			{WAVE 29 17 {XMIN} {XMAX} {YMIN} {YMAX}}
			[if]
				[variable]
					name=wave_count
					greater_than=0
				[/variable]
			[then]
				[set_variable]
					name=gt
					to_variable=wave_count
				[/set_variable]
				[set_variable]
					name=gt
					multiply=-25
				[/set_variable]
				[set_variable]
					name=gt
					add=200
				[/set_variable]
				[set_variable]
					name=bt
					to_variable=wave_count
				[/set_variable]
				[set_variable]
					name=bt
					multiply=-20
				[/set_variable]
				[set_variable]
					name=bt
					add=150
				[/set_variable]
				[if]
					[variable]
						name=wave_count
						greater_than=1
					[/variable]
				[then]
					[set_variable]
						name=tt
						format= _ "$wave_count new waves have been spawned!"
					[/set_variable]
				[/then]
				[else]
					[set_variable]
						name=tt
						format= _ "A new wave has been spawned!"
					[/set_variable]
				[/else]
				[/if]
				[print]
					text=$tt
					size=16
					red,green,blue=225,$gt,$bt
					duration=100
				[/print]
				[clear_variable]
					name=tt
				[/clear_variable]
				[clear_variable]
					name=gt
				[/clear_variable]
				[clear_variable]
					name=bt
				[/clear_variable]
			[/then]
			[/if]
			[clear_variable]
				name=turn_mod
			[/clear_variable]
			[clear_variable]
				name=wave_count
			[/clear_variable]
		[/then]
		[/if]
		[clear_variable]
			name=invader_side
		[/clear_variable]
	[/event]
[/scenario]
#enddef

#define RANDOM_INVASION HUMAN_PLAYERS TOTAL_PLAYERS PLAYERS_DEF XSIZE YSIZE XMIN XMAX YMIN YMAX WAVES_DEFFILE NAMESFILE
{RANDOM_GENMAP {TOTAL_PLAYERS} {XSIZE} {YSIZE}
mp_invasion_{HUMAN_PLAYERS}_{TOTAL_PLAYERS}p
(_ "Invasion (" + "{HUMAN_PLAYERS}" + _ " - " + "{TOTAL_PLAYERS}" + _ "p - Random Map)")
(_ "Invasion (" + "{HUMAN_PLAYERS}" + _ " - " + "{TOTAL_PLAYERS}" + _ " players) on a random map.")
({INVASION_SCENARIO {HUMAN_PLAYERS}-{TOTAL_PLAYERS} ( _ "Random Map") ( _ "on a random map.") ({PLAYERS_DEF}) {XMIN} {XMAX} {YMIN} {YMAX} {WAVES_DEFFILE}})
{NAMESFILE}}
#enddef
