#textdomain wesnoth-Random_Invasion
#define MIN_COST_ROAD X
[road_cost]
	terrain={X}
	cost=2
	convert_to={X}
[/road_cost]
#enddef

#define RANDOM_GENMAP PLAYERS XSIZE YSIZE ID NAME DESCRIPTION SCENARIO NAMESFILE
[multiplayer]

id={ID}_ranmap
name={NAME}
description={DESCRIPTION}

map_generation=default
[generator]

	{SCENARIO}

	name=default
	map_width={XSIZE}
	map_height={YSIZE}
	players={PLAYERS}

	iterations=2000
	hill_size=6
	max_lakes=40
	villages=25
	min_lake_height=500
	lake_size=150
	river_frequency=20
	temperature_iterations=2000
	temperature_size=4
	default_convert=Gg
	roads=3
	road_windiness=3

	# names file
	{INCLUDE {NAMESFILE}}
	
	#list of common terrain types which come in at
	#different heights, from highest to lowest
	[height]
		height=700
		terrain=Mm
	[/height]
	[height]
		height=500
		terrain=Hh
	[/height]
	[height]
		height=100
		terrain=Gg
	[/height]
	[height]
		height=30
		terrain=Ds
	[/height]
	[height]
		height=20
		terrain=Wwf
	[/height]
	[height]
		height=10
		terrain=Ww
	[/height]
	[height]
		height=0
		terrain=Wo
	[/height]

	#water at high temperatures dries
	[convert]
		min_height=50
		min_temperature=800
		from=Wo
		to=Wwf
	[/convert]

	#water at cold temperatures becomes ice
	[convert]
		min_height=50
		max_temperature=20
		from=Ww, Wo
		to=Ai
	[/convert]

	#at low temperatures, snow appears
	[convert]
		min_height=50
		max_temperature=50
		from=Gg, Ds
		to=Aa
	[/convert]

	#hills at low temperatures get snow on them
	[convert]
		max_temperature=50
		from=Hh
		to=Ha
	[/convert]

	#swamp appears on low land, at moderate temperatures
	[convert]
		min_temperature=500
		max_temperature=700
		max_height=250
		from=Gg, Wwf
		to=Ss
	[/convert]

	#Savanah appears at higher temperatures
	[convert]
		min_temperature=700
		max_temperature=850
		from=Gg
		to=Gs
	[/convert]

	#forest appears at moderate temperatures
	[convert]
		min_temperature=300
		max_temperature=500
		from=Gg
		to=Gs^Fp
	[/convert]

	#snow forest appears at lower temperatures
	[convert]
		min_temperature=50
		max_temperature=100
		from=Gg
		to=Aa^Fpa
	[/convert]

	#tropical forest appears at higher temperatures
	[convert]
		min_temperature=600
		max_temperature=800
		from=Gg
		to=Gs^Fp
	[/convert]

	#desert appears at high temperatures
	[convert]
		max_height=100
		min_temperature=800
		from=Gg, Wwf
		to=Ds
	[/convert]
	
	[convert]
		min_temperature=800
		min_height=100
		from=Gg
		to=Dd
	[/convert]

	[convert]
		min_temperature=800
		from=Hh
		to=Hd
	[/convert]

	#lava at very high temperatures
	[convert]
		min_height=200
		min_temperature=900
		from=Hh, Mm
		to=Ql
	[/convert]
	# cave lit at high temperatures
	[convert]
		min_height=200
		max_temperature=900
		min_temperature=600
		from=Hh, Mm
		to=Uu^Ii
	[/convert]
	# mushroom groove at moderate temperatures
	[convert]
		min_height=200
		max_temperature=600
		min_temperature=400
		from=Hh, Mm
		to=Uu^Uf
	[/convert]
	# rocky caves groove on high lang caves
	[convert]
		min_height=600
		max_temperature=400
		min_temperature=200
		from=Hh, Mm
		to=Uh
	[/convert]
	# rocky lit caves groove on high lang caves at hight temperatures
	[convert]
		min_height=600
		max_temperature=900
		min_temperature=600
		from=Hh, Mm
		to=Uh^Ii
	[/convert]

	# caves
	[convert]
		min_height=200
		max_temperature=600
		min_temperature=200
		from=Hh, Mm
		to=Uu
	[/convert]

	# caves walls
	[convert]
		min_height=800
		max_temperature=500
		min_temperature=200
		from=Hh, Mm
		to=Xu
	[/convert]


	#road costs
	[road_cost]
		terrain=Gg
		cost=10
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Gs
		cost=10
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Ds
		cost=25
		convert_to=Rr
	[/road_cost]

	[road_cost]
		terrain=Dd
		cost=25
		convert_to=Rr
	[/road_cost]

	[road_cost]
		terrain=Hd
		cost=25
		convert_to=Rr
	[/road_cost]

	[road_cost]
		terrain=Gs^Fp
		cost=20
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Aa^Fpa
		cost=20
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Ww
		cost=40
		convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
		convert_to=Ch
	[/road_cost]

	[road_cost]
		terrain=Hh
		cost=30
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Mm
		cost=50
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Uu^Ii
		cost=30
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Uu
		cost=40
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Uu^Uf
		cost=50
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Uh
		cost=60
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Uh^Ii
		cost=60
		convert_to=Rd
	[/road_cost]

	[road_cost]
		terrain=Xu
		cost=60
		convert_to=Rd
	[/road_cost]

	#road going through snow is covered over by
	#the snow (presumably the road was built when
	#it wasn't snowing)
	[road_cost]
		terrain=Aa
		cost=20
		convert_to=Aa
	[/road_cost]


	{MIN_COST_ROAD Re}
	{MIN_COST_ROAD Ww^Bw|}
	{MIN_COST_ROAD Ww^Bw/}
	{MIN_COST_ROAD Ww^Bw\}
	{MIN_COST_ROAD Ch}
	{MIN_COST_ROAD Rd}
	{MIN_COST_ROAD Rr}
	{MIN_COST_ROAD Wwf}


	[village]
		terrain=Gg
		convert_to=Gg^Vh
		adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
		rating=8
	[/village]
	[village]
		terrain=Gs
		convert_to=Gs^Vht
		adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
		rating=2
	[/village]
	[village]
		terrain=Ds
		convert_to=Dd^Vdt
		rating=2
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Ds, Ds, Ds, Dd, Dd, Hd, Hd
	[/village]
	[village]
		terrain=Dd
		convert_to=Dd^Vda
		rating=2
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Ds, Ds, Dd, Dd, Dd, Hd, Hd
	[/village]

	#villages in forest are Elvish
	[village]
		terrain=Gs^Fp
		convert_to=Gg^Ve
		rating=4
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
	[/village]
	[village]
		terrain=Hh
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vhh
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	#villages in snow
	[village]
		terrain=Aa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Aa, Aa, Ha, Ha, Aa^Fpa, Aa^Fpa
	[/village]
	[village]
		terrain=Aa^Fpa
		convert_to=Aa^Vea
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Aa, Aa, Ha, Ha, Aa^Fpa, Aa^Fpa
	[/village]
	[village]
		terrain=Ha
		convert_to=Ha^Vhha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Aa, Aa, Ha, Ha, Aa^Fpa, Aa^Fpa
	[/village]

	#swamp villages
	[village]
		terrain=Ss
		convert_to=Ss^Vhs
		rating=2
		adjacent_liked=gccc|/\RRrrtvhfwww
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Ss, Ss, Ss
	[/village]

	#swamp mermen villages - give them low chance of appearing
	[village]
		terrain=Ss
		convert_to=Ss^Vm
		rating=1
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Ss, Ss, Ss
	[/village]

	#mermen villages - give them low chance of appearing
	[village]
		terrain=Ww
		convert_to=Ww^Vm
		rating=1
		adjacent_liked=Ww, Ww
	[/village]

	#underground villages - give them low chance of appearing
	[village]
		terrain=Uu
		convert_to=Uu^Vu
		rating=1
		adjacent_liked=Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf, Ql
	[/village]
	[village]
		terrain=Uh
		convert_to=Uu^Vud
		rating=1
		adjacent_liked=Uu, Uu^Ii, Uh, Uh^Ii, Uu^Uf, Ql
	[/village]

	[castle]
		valid_terrain=Gg, Gs^Fp, Hh
		min_distance=12
	[/castle]

[/generator]
[/multiplayer]
#enddef
