#textdomain wesnoth-Random_Invasion
#define RANDOM_INDEX FROM_VAR TO_VAR
	[set_variable]
		name=rand_max
		value=${FROM_VAR}.length
	[/set_variable]
	[set_variable]
		name=rand_max
		add=-1
	[/set_variable]
	[set_variable]
		name=rand_range
		format="0..$rand_max"
	[/set_variable]
	[set_variable]
		name={TO_VAR}
		rand=$rand_range
	[/set_variable]
	[clear_variable]
		name=rand_max
	[/clear_variable]
	[clear_variable]
		name=rand_range
	[/clear_variable]
#enddef
#define SPAWN_RANDOM_GROUP VAR SIDE XMIN XMAX YMIN YMAX STONE AMBUSH
	# choose the group
	{RANDOM_INDEX group group_index}
	[set_variable]
		name=group_terrain
		to_variable={VAR}[$group_index].terrain
	[/set_variable]

	# choose the target
	[store_locations]
		variable=spawnterrains
		x,y={XMIN}-{XMAX},{YMIN}-{YMAX}
		terrain=$group_terrain
	[/store_locations]
	[if]
		[variable]
			name=spawnterrains.length
			greater_than=0
		[/variable]
	[then]
		{RANDOM_INDEX spawnterrains loc_index}
		[set_variable]
			name=monster_x
			to_variable=spawnterrains[$loc_index].x
		[/set_variable]
		[set_variable]
			name=monster_y
			to_variable=spawnterrains[$loc_index].y
		[/set_variable]
	[/then]
	[else]
		#if the terrain is not found, we choose a random location
		[set_variable]
			name=monster_x
			rand="{XMIN}..{XMAX}"
		[/set_variable]
		[set_variable]
			name=monster_y
			rand="{YMIN}..{YMAX}"
		[/set_variable]
	[/else]
	[/if]

	# iterate the units
	[set_variable]
		name=monster_index
		to_variable={VAR}[$group_index].monster.length
	[/set_variable]
	[while]
		[variable]
			name=monster_index
			greater_than=0
		[/variable]
	[do]
		[set_variable]
			name=monster_index
			add=-1
		[/set_variable]		
		[set_variable]
			name=monster_name
			to_variable={VAR}[$group_index].monster[$monster_index].name
		[/set_variable]
		
		#choose the orientation
		[set_variable]
			name=facing
			rand=ne,nw,se,sw
		[/set_variable]
		[unit]
			type=$monster_name
			side={SIDE}
			x=$monster_x
			y=$monster_y
			description=Invader
			facing=$facing
			[status]
				stone={STONE}
				ambush={AMBUSH}
			[/status]
		[/unit]
		[clear_variable]
			name=monster_name
		[/clear_variable]
		[clear_variable]
			name=facing
		[/clear_variable]
		
	[/do]
	[/while]
	[clear_variable]
		name=monster_index
	[/clear_variable]
	[clear_variable]
		name=monster_x
	[/clear_variable]
	[clear_variable]
		name=monster_y
	[/clear_variable]
	[clear_variable]
		name=spawn_terrains
	[/clear_variable]
	[clear_variable]
		name=loc_index
	[/clear_variable]
	[clear_variable]
		name=group_index
	[/clear_variable]
	[clear_variable]
		name=group_terrains
	[/clear_variable]
#enddef
